# springboot

./: pom.xml
src/main/java/com/mmc/boot/: Application.java
src/main/java/com/mmc/boot/controller/: IndexController.java  UserController.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: index.html
